﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ControlSecurityDataSet" targetNamespace="http://tempuri.org/ControlSecurityDataSet.xsd" xmlns:mstns="http://tempuri.org/ControlSecurityDataSet.xsd" xmlns="http://tempuri.org/ControlSecurityDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ControlSecurityConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="ControlSecurityConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Xpire.Properties.Settings.GlobalReference.Default.ControlSecurityConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RolesTableAdapter" GeneratorDataComponentClassName="RolesTableAdapter" Name="Roles" UserDataComponentName="RolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ControlSecurityConnectionString (Settings)" DbObjectName="ControlSecurity.dbo.Roles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Roles] WHERE (([RoleID] = @Original_RoleID) AND ([RoleName] = @Original_RoleName))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RoleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_RoleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RoleName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Roles] ([RoleName]) VALUES (@RoleName);
SELECT RoleID, RoleName FROM Roles WHERE (RoleID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RoleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RoleName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT RoleID, RoleName FROM dbo.Roles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Roles] SET [RoleName] = @RoleName WHERE (([RoleID] = @Original_RoleID) AND ([RoleName] = @Original_RoleName));
SELECT RoleID, RoleName FROM Roles WHERE (RoleID = @RoleID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RoleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RoleName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RoleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_RoleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RoleName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="RoleID" ColumnName="RoleID" DataSourceName="ControlSecurity.dbo.Roles" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RoleID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RoleID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RoleID" DataSetColumn="RoleID" />
              <Mapping SourceColumn="RoleName" DataSetColumn="RoleName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsersTableAdapter" GeneratorDataComponentClassName="UsersTableAdapter" Name="Users" UserDataComponentName="UsersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ControlSecurityConnectionString (Settings)" DbObjectName="ControlSecurity.dbo.Users" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [users] WHERE (([UserID] = @Original_UserID) AND ([Name] = @Original_Name) AND ((@IsNull_WorkPhone = 1 AND [WorkPhone] IS NULL) OR ([WorkPhone] = @Original_WorkPhone)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WorkPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [users] ([Name], [WorkPhone]) VALUES (@Name, @WorkPhone);
SELECT UserID, Name, WorkPhone FROM Users WHERE (UserID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WorkPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select * from users
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [users] SET [Name] = @Name, [WorkPhone] = @WorkPhone WHERE (([UserID] = @Original_UserID) AND ([Name] = @Original_Name) AND ((@IsNull_WorkPhone = 1 AND [WorkPhone] IS NULL) OR ([WorkPhone] = @Original_WorkPhone)));
SELECT UserID, Name, WorkPhone FROM Users WHERE (UserID = @UserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WorkPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkPhone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_WorkPhone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WorkPhone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="UserID" ColumnName="UserID" DataSourceName="ControlSecurity.dbo.Users" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UserID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="UserID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserID" DataSetColumn="UserID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="WorkPhone" DataSetColumn="WorkPhone" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsersToRolesTableAdapter" GeneratorDataComponentClassName="UsersToRolesTableAdapter" Name="UsersToRoles" UserDataComponentName="UsersToRolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ControlSecurityConnectionString (Settings)" DbObjectName="ControlSecurity.dbo.UsersToRoles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [UsersToRoles] WHERE (([FKUserID] = @Original_FKUserID) AND ([FKRoleID] = @Original_FKRoleID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKUserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKUserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKRoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRoleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [UsersToRoles] ([FKUserID], [FKRoleID]) VALUES (@FKUserID, @FKRoleID);
SELECT FKUserID, FKRoleID FROM UsersToRoles WHERE (FKRoleID = @FKRoleID) AND (FKUserID = @FKUserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKUserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKUserID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKRoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRoleID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     FKUserID, FKRoleID
FROM         UsersToRoles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [UsersToRoles] SET [FKUserID] = @FKUserID, [FKRoleID] = @FKRoleID WHERE (([FKUserID] = @Original_FKUserID) AND ([FKRoleID] = @Original_FKRoleID));
SELECT FKUserID, FKRoleID FROM UsersToRoles WHERE (FKRoleID = @FKRoleID) AND (FKUserID = @FKUserID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKUserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKUserID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKRoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRoleID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKUserID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKUserID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKRoleID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRoleID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FKUserID" DataSetColumn="FKUserID" />
              <Mapping SourceColumn="FKRoleID" DataSetColumn="FKRoleID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ControlsTableAdapter" GeneratorDataComponentClassName="ControlsTableAdapter" Name="Controls" UserDataComponentName="ControlsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ControlSecurityConnectionString (Settings)" DbObjectName="ControlSecurity.dbo.Controls" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Controls] WHERE (([Page] = @Original_Page) AND ([ControlID] = @Original_ControlID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Page" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Page" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ControlID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Controls] ([Page], [ControlID]) VALUES (@Page, @ControlID);
SELECT Page, ControlID FROM Controls WHERE (ControlID = @ControlID) AND (Page = @Page)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Page" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Page" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ControlID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Controls.*
FROM         Controls</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Controls] SET [Page] = @Page, [ControlID] = @ControlID WHERE (([Page] = @Original_Page) AND ([ControlID] = @Original_ControlID));
SELECT Page, ControlID FROM Controls WHERE (ControlID = @ControlID) AND (Page = @Page)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Page" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Page" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ControlID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Page" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Page" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ControlID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Page" DataSetColumn="Page" />
              <Mapping SourceColumn="ControlID" DataSetColumn="ControlID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ControlsToRolesTableAdapter" GeneratorDataComponentClassName="ControlsToRolesTableAdapter" Name="ControlsToRoles" UserDataComponentName="ControlsToRolesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ControlSecurityConnectionString (Settings)" DbObjectName="ControlSecurity.dbo.ControlsToRoles" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [ControlsToRoles] WHERE (([FKRole] = @Original_FKRole) AND ([FKPage] = @Original_FKPage) AND ([FKControlID] = @Original_FKControlID) AND ([Invisible] = @Original_Invisible) AND ([Disabled] = @Original_Disabled))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKRole" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRole" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FKPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKPage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FKControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKControlID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Invisible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Invisible" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Disabled" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Disabled" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ControlsToRoles] ([FKRole], [FKPage], [FKControlID], [Invisible], [Disabled]) VALUES (@FKRole, @FKPage, @FKControlID, @Invisible, @Disabled);
SELECT FKRole, FKPage, FKControlID, Invisible, Disabled FROM ControlsToRoles WHERE (FKControlID = @FKControlID) AND (FKPage = @FKPage) AND (FKRole = @FKRole)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKRole" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FKPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FKControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKControlID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Invisible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Invisible" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Disabled" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Disabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ControlsToRoles.*
FROM         ControlsToRoles</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [ControlsToRoles] SET [FKRole] = @FKRole, [FKPage] = @FKPage, [FKControlID] = @FKControlID, [Invisible] = @Invisible, [Disabled] = @Disabled WHERE (([FKRole] = @Original_FKRole) AND ([FKPage] = @Original_FKPage) AND ([FKControlID] = @Original_FKControlID) AND ([Invisible] = @Original_Invisible) AND ([Disabled] = @Original_Disabled));
SELECT FKRole, FKPage, FKControlID, Invisible, Disabled FROM ControlsToRoles WHERE (FKControlID = @FKControlID) AND (FKPage = @FKPage) AND (FKRole = @FKRole)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@FKRole" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRole" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FKPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKPage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@FKControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKControlID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Invisible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Invisible" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Disabled" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Disabled" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_FKRole" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FKRole" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FKPage" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKPage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_FKControlID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="FKControlID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Invisible" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Invisible" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Disabled" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Disabled" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FKRole" DataSetColumn="FKRole" />
              <Mapping SourceColumn="FKPage" DataSetColumn="FKPage" />
              <Mapping SourceColumn="FKControlID" DataSetColumn="FKControlID" />
              <Mapping SourceColumn="Invisible" DataSetColumn="Invisible" />
              <Mapping SourceColumn="Disabled" DataSetColumn="Disabled" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ControlSecurityDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ControlSecurityDataSet" msprop:Generator_UserDSName="ControlSecurityDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Roles" msprop:Generator_UserTableName="Roles" msprop:Generator_RowEvArgName="RolesRowChangeEvent" msprop:Generator_TableVarName="tableRoles" msprop:Generator_TablePropName="Roles" msprop:Generator_RowDeletingName="RolesRowDeleting" msprop:Generator_RowChangingName="RolesRowChanging" msprop:Generator_RowDeletedName="RolesRowDeleted" msprop:Generator_RowEvHandlerName="RolesRowChangeEventHandler" msprop:Generator_TableClassName="RolesDataTable" msprop:Generator_RowChangedName="RolesRowChanged" msprop:Generator_RowClassName="RolesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RoleID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnRoleID" msprop:Generator_ColumnPropNameInRow="RoleID" msprop:Generator_ColumnPropNameInTable="RoleIDColumn" msprop:Generator_UserColumnName="RoleID" type="xs:int" />
              <xs:element name="RoleName" msprop:Generator_ColumnVarNameInTable="columnRoleName" msprop:Generator_ColumnPropNameInRow="RoleName" msprop:Generator_ColumnPropNameInTable="RoleNameColumn" msprop:Generator_UserColumnName="RoleName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Users" msprop:Generator_UserTableName="Users" msprop:Generator_RowEvArgName="UsersRowChangeEvent" msprop:Generator_TableVarName="tableUsers" msprop:Generator_TablePropName="Users" msprop:Generator_RowDeletingName="UsersRowDeleting" msprop:Generator_RowChangingName="UsersRowChanging" msprop:Generator_RowDeletedName="UsersRowDeleted" msprop:Generator_RowEvHandlerName="UsersRowChangeEventHandler" msprop:Generator_TableClassName="UsersDataTable" msprop:Generator_RowChangedName="UsersRowChanged" msprop:Generator_RowClassName="UsersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnUserID" msprop:Generator_ColumnPropNameInRow="UserID" msprop:Generator_ColumnPropNameInTable="UserIDColumn" msprop:Generator_UserColumnName="UserID" type="xs:int" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WorkPhone" msprop:Generator_ColumnVarNameInTable="columnWorkPhone" msprop:Generator_ColumnPropNameInRow="WorkPhone" msprop:Generator_ColumnPropNameInTable="WorkPhoneColumn" msprop:Generator_UserColumnName="WorkPhone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UsersToRoles" msprop:Generator_UserTableName="UsersToRoles" msprop:Generator_RowEvArgName="UsersToRolesRowChangeEvent" msprop:Generator_TableVarName="tableUsersToRoles" msprop:Generator_TablePropName="UsersToRoles" msprop:Generator_RowDeletingName="UsersToRolesRowDeleting" msprop:Generator_RowChangingName="UsersToRolesRowChanging" msprop:Generator_RowDeletedName="UsersToRolesRowDeleted" msprop:Generator_RowEvHandlerName="UsersToRolesRowChangeEventHandler" msprop:Generator_TableClassName="UsersToRolesDataTable" msprop:Generator_RowChangedName="UsersToRolesRowChanged" msprop:Generator_RowClassName="UsersToRolesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FKUserID" msprop:Generator_ColumnVarNameInTable="columnFKUserID" msprop:Generator_ColumnPropNameInRow="FKUserID" msprop:Generator_ColumnPropNameInTable="FKUserIDColumn" msprop:Generator_UserColumnName="FKUserID" type="xs:int" />
              <xs:element name="FKRoleID" msprop:Generator_ColumnVarNameInTable="columnFKRoleID" msprop:Generator_ColumnPropNameInRow="FKRoleID" msprop:Generator_ColumnPropNameInTable="FKRoleIDColumn" msprop:Generator_UserColumnName="FKRoleID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Controls" msprop:Generator_TableClassName="ControlsDataTable" msprop:Generator_RowEvArgName="ControlsRowChangeEvent" msprop:Generator_TableVarName="tableControls" msprop:Generator_TablePropName="Controls" msprop:Generator_RowDeletingName="ControlsRowDeleting" msprop:Generator_RowChangingName="ControlsRowChanging" msprop:Generator_RowEvHandlerName="ControlsRowChangeEventHandler" msprop:Generator_RowDeletedName="ControlsRowDeleted" msprop:Generator_RowChangedName="ControlsRowChanged" msprop:Generator_UserTableName="Controls" msprop:Generator_RowClassName="ControlsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Page" msprop:Generator_ColumnVarNameInTable="columnPage" msprop:Generator_ColumnPropNameInRow="Page" msprop:Generator_ColumnPropNameInTable="PageColumn" msprop:Generator_UserColumnName="Page">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ControlID" msprop:Generator_ColumnVarNameInTable="columnControlID" msprop:Generator_ColumnPropNameInRow="ControlID" msprop:Generator_ColumnPropNameInTable="ControlIDColumn" msprop:Generator_UserColumnName="ControlID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ControlsToRoles" msprop:Generator_TableClassName="ControlsToRolesDataTable" msprop:Generator_RowEvArgName="ControlsToRolesRowChangeEvent" msprop:Generator_TableVarName="tableControlsToRoles" msprop:Generator_TablePropName="ControlsToRoles" msprop:Generator_RowDeletingName="ControlsToRolesRowDeleting" msprop:Generator_RowChangingName="ControlsToRolesRowChanging" msprop:Generator_RowEvHandlerName="ControlsToRolesRowChangeEventHandler" msprop:Generator_RowDeletedName="ControlsToRolesRowDeleted" msprop:Generator_RowChangedName="ControlsToRolesRowChanged" msprop:Generator_UserTableName="ControlsToRoles" msprop:Generator_RowClassName="ControlsToRolesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FKRole" msprop:Generator_ColumnVarNameInTable="columnFKRole" msprop:Generator_ColumnPropNameInRow="FKRole" msprop:Generator_ColumnPropNameInTable="FKRoleColumn" msprop:Generator_UserColumnName="FKRole" type="xs:int" />
              <xs:element name="FKPage" msprop:Generator_ColumnVarNameInTable="columnFKPage" msprop:Generator_ColumnPropNameInRow="FKPage" msprop:Generator_ColumnPropNameInTable="FKPageColumn" msprop:Generator_UserColumnName="FKPage">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FKControlID" msprop:Generator_ColumnVarNameInTable="columnFKControlID" msprop:Generator_ColumnPropNameInRow="FKControlID" msprop:Generator_ColumnPropNameInTable="FKControlIDColumn" msprop:Generator_UserColumnName="FKControlID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Invisible" msprop:Generator_ColumnVarNameInTable="columnInvisible" msprop:Generator_ColumnPropNameInRow="Invisible" msprop:Generator_ColumnPropNameInTable="InvisibleColumn" msprop:Generator_UserColumnName="Invisible" type="xs:int" />
              <xs:element name="Disabled" msprop:Generator_ColumnVarNameInTable="columnDisabled" msprop:Generator_ColumnPropNameInRow="Disabled" msprop:Generator_ColumnPropNameInTable="DisabledColumn" msprop:Generator_UserColumnName="Disabled" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Roles" />
      <xs:field xpath="mstns:RoleID" />
    </xs:unique>
    <xs:unique name="Users_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Users" />
      <xs:field xpath="mstns:UserID" />
    </xs:unique>
    <xs:unique name="UsersToRoles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:UsersToRoles" />
      <xs:field xpath="mstns:FKUserID" />
      <xs:field xpath="mstns:FKRoleID" />
    </xs:unique>
    <xs:unique name="Controls_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Controls" />
      <xs:field xpath="mstns:Page" />
      <xs:field xpath="mstns:ControlID" />
    </xs:unique>
    <xs:unique name="ControlsToRoles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ControlsToRoles" />
      <xs:field xpath="mstns:FKRole" />
      <xs:field xpath="mstns:FKPage" />
      <xs:field xpath="mstns:FKControlID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_UsersToRoles_Roles" msdata:parent="Roles" msdata:child="UsersToRoles" msdata:parentkey="RoleID" msdata:childkey="FKRoleID" msprop:Generator_UserChildTable="UsersToRoles" msprop:Generator_ChildPropName="GetUsersToRolesRows" msprop:Generator_UserRelationName="FK_UsersToRoles_Roles" msprop:Generator_ParentPropName="RolesRow" msprop:Generator_RelationVarName="relationFK_UsersToRoles_Roles" msprop:Generator_UserParentTable="Roles" />
      <msdata:Relationship name="FK_UsersToRoles_Users" msdata:parent="Users" msdata:child="UsersToRoles" msdata:parentkey="UserID" msdata:childkey="FKUserID" msprop:Generator_UserChildTable="UsersToRoles" msprop:Generator_ChildPropName="GetUsersToRolesRows" msprop:Generator_UserRelationName="FK_UsersToRoles_Users" msprop:Generator_ParentPropName="UsersRow" msprop:Generator_RelationVarName="relationFK_UsersToRoles_Users" msprop:Generator_UserParentTable="Users" />
      <msdata:Relationship name="FK_PermissionsToRoles_ControlPermissions" msdata:parent="Controls" msdata:child="ControlsToRoles" msdata:parentkey="Page ControlID" msdata:childkey="FKPage FKControlID" msprop:Generator_UserChildTable="ControlsToRoles" msprop:Generator_ChildPropName="GetControlsToRolesRows" msprop:Generator_UserRelationName="FK_PermissionsToRoles_ControlPermissions" msprop:Generator_ParentPropName="ControlsRowParent" msprop:Generator_RelationVarName="relationFK_PermissionsToRoles_ControlPermissions" msprop:Generator_UserParentTable="Controls" />
      <msdata:Relationship name="FK_PermissionsToRoles_Roles" msdata:parent="Roles" msdata:child="ControlsToRoles" msdata:parentkey="RoleID" msdata:childkey="FKRole" msprop:Generator_UserChildTable="ControlsToRoles" msprop:Generator_ChildPropName="GetControlsToRolesRows" msprop:Generator_UserRelationName="FK_PermissionsToRoles_Roles" msprop:Generator_ParentPropName="RolesRow" msprop:Generator_RelationVarName="relationFK_PermissionsToRoles_Roles" msprop:Generator_UserParentTable="Roles" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>